//add this file to .gitignore
MONGODB_URI = 'mongodb://heroku_jzkr9br0:cbfboohku3sbsvfu9p0oo8si3v@ds251197.mlab.com:51197/heroku_jzkr9br0
'

_MONGODB_URI = 'mongodb://localhost/salty'_

const dbName = 'salty';
