//add this file to .gitignore

?MONGODB_URI = 'mongodb://heroku_dnk0x8xp:ec2fkmqfct82fule8q4thfhou7@ds251277.mlab.com:51277/heroku_dnk0x8xp
'

MONGODB_URI = 'mongodb://localhost/salty'

const dbName = 'salty';
